# This file is present to be able to configure lint tools which don't support
# configuration in Phabricator [1], or when you run the tools manually (or
# integrated in an IDE).
#
# [1] https://secure.phabricator.com/D10512

[flake8]
max-line-length=99

[pep8]
max-line-length=99

[pytest]
minversion=2.0
python_functions=test should
python_files=test_* functest_*
addopts=--functional testing/
